Иногда нам требуется подавать команды серверу с клиентской стороны

psql - клиентское консольное приложение

Можно либо:
	 добавить путь к папке psql в PATH 
				# (C:\Program Files\PostgreSQL\10\bin на Windows)
	 теперь можно работать с psql из cmd
	 psql - U login
	 Либо запустить SQL Shell (psql), установленный системе

Основные команды:
	# \c db_name - переключиться на БД
	# \| - список БД
	# \dn - список схем
	# \dt - все таблицы в текущей БД
	# \d table_name - описание таблицы
	# \dv - все представления БД
	# \df - все функции в БД
	# \du - все роли в экземпляре кластера
	# \g - повторить предыдущую команду
	# \i file_name - выполнить команды из файла
	# \? - список команд psql
	# \q - выйти из psql
	и т. д.


